html,body {color: #000f08;margin: 0;font-family: 'Open Sans', sans-serif;}

h1 {font-weight: 800;font-size: 3.75em;margin-bottom: 0.25em;}

h2 {font-weight: 700;font-size: 2.5em;}

h3 {font-size: 2em;}

h4 {font-size: 1.75em;}

h5 {font-size: 1.25em;}

.cabecera {text-align: right;background-image: url('../img/bg-hero.png');background-repeat: no-repeat;background-size: cover;color: #ffffff;text-shadow: 0.125em 0.25em 0.125em #707070;padding: 6.25rem 3.125rem;}
.subtitulo, h4, h5 {font-weight: 400;}

#ubicacion{text-align: center;}
#ubicacion h2 {margin: 1em auto;}

.bgCafe{text-align: left;background: #a4452c;color: #ffffff;padding: 3.125rem;white-space: nowrap;}

.bgCafe h3, .bgCafe h5 {margin-bottom: 0.5em;}

#eventos{text-align: center;}
#eventos h2 {margin-bottom: 1em;}

#eventos h3 {margin: 1em auto;}

.oscuro {background: #000f08;color: #ffffff;}

.oscuro a{color: #ffffff;text-decoration: none;}



.centrado {width: 75%;margin: 0 auto;}

.charla-speaker, .charla-texto, .evento {display: inline-block;}

.charla-speaker{width: 25%;vertical-align: middle;}

.charla-texto  {width: 72.5%;vertical-align: middle;margin-left: 2.5%;white-space: normal;}

.evento {
  width: 30%;
}

.evento img {
  width: 75%;
}

nav {
  text-align: left;
  padding: 1.25rem 4rem;
  position: fixed;
  width: 100vw;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}

.icono {
  width: 2rem;
}

.icono svg {
  fill: #ffffff;
}

section, footer {margin-top: 4.5rem;}

footer {padding: 3.125rem;text-align: center;}
footer i {margin: 0 0.25em 0.5em 0.25em;}

.content{padding: 6rem 0 3rem;width:800px;margin:0 auto;text-align: left;}
.content img{width: 100%;}
.content h2{margin-bottom: 2rem;}
.content p{margin-bottom: .6rem;}