<!DOCTYPE html>
<html>
<head>
	<title>Meet & Coffee</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<meta name="author" content="Francisca Medina Concha">
	<meta name="description" content="Comparte tus conocimientos tomando café">
	<meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<nav class="oscuro">
		<ul>
			<li class="icono"><a href="#inicio"><i class="fas fa-mug-hot"></i></a></li>
			<li><a href="#ubicacion">Ubicación</a></li>
			<li><a href="#proxima-charla">Próxima Charla</a> </li>
			<li><a href="#eventos">Eventos anteriores</a></li>
			<li><a href="#contacto">Contacto</a></li>
		</ul>
	</nav>

  <header id="inicio" class="cabecera">
    <h1>Descubre lo último en tecnología bebiendo café</h1>
    <h2 class="subtitulo">Charlas, eventos y simposios sobre tecnología</h2>
  </header>

  <section id="ubicacion">
    <img src="assets/img/we-work.jpg" alt="">
  	<h2>¿Donde nos juntamos?</h2>
  	<p>Todos los martes y viernes, de 19:00  a 22:00 en We Work, Calle Baker 133, Providencia, Santiago.</p>
  </section>

	<section id="proxima-charla" class="bgCafe">
		<div class="centrado">
			<img src="assets/img/speaker.jpg" alt="speaker" class="charla-speaker">
			<div class="charla-texto">
				<h2>Próxima charla</h2>
			  	<h3>Big Data para Noobs</h3>
			  	<h4>Rafaela Valdéz</h4>
			  	<h5>Data scientis, phD Theoriccal Physics, Carneige Mellon University</h5>
			  	<p>En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a los datos de una escala extrema.</p>
			</div>
		</div>
	</section>

  <section id="eventos">
  	<h2>Eventos anteriores</h2>
		<a href="evento01.html">
			<article class="evento">
				<img src="assets/img/simposio-vegan.jpg" alt="Events simposio vegan">
				<h3>Simposio Vegan DB</h3>
			</article>
		</a>

		<article class="evento">
	  	<img src="assets/img/machine-learning.jpg" alt="machine-learning">
	  	<h3>Machine learning 101</h3>
		</article>

		<article class="evento">
	  	<img src="assets/img/scrum-sin-scream.jpg" alt="scrum-sin-scream">
	  	<h3>Scrum sin scream</h3>
		</article>
  </section>

	<footer id="contacto" class="oscuro">
		<a href="https://github.com"><i class="fab fa-github-square fa-5x"></i></a>
		<a href="https://twitter.com"><i class="fab fa-twitter-square fa-5x"></i></a>
		<a href="https://www.linkedin.com"><i class="fab fa-linkedin fa-5x"></i></a>
	  <p>Meet & coffe 2018. Todos los derechos reservados.</p>
	</footer>
</body>
</html>
